#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=alice
spring.datasource.password=alice
#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console
#Spring Mail
spring.mail.host=alice
spring.mail.port=alice
spring.mail.username=alice
spring.mail.password=alice
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
