
#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ld
spring.datasource.password=Pfeil123Bogen!

#H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console